#language: ru

@courses_block
Функционал: Блок курсов на главной странице

  @Disabled
  Структура сценария: Найти и кликнуть плитку курса
    Дано Открыт браузер "chrome"
    Пусть Открыта главная страница
    Если Найти и кликнуть курс "<course>"
    Тогда Откроется страница курса "<course>"
    Примеры:
      | course     |
      | Специализация Системный аналитик |

  @Disabled
  Структура сценария: Найти и вывести в консоль курсы, стартующие в заданную дату или позднее нее
    Дано Открыт браузер "chrome"
    Пусть Открыта главная страница
    Если Найти курсы стартующие "<date>" или позднее
    Тогда Дата самого раннего найденного курса больше или равна "<date>"

    Примеры:
      | date       |
      | 29.10.2023 |