#language: ru

@main_menu
Функционал: Главное меню


  Структура сценария: Найти плитку категории курса, кликнуть по ней и найти самый дорогой и самый дешевый курсы в этой категории
    Дано Открыт браузер "chrome"
    Пусть Открыта главная страница
    * Пункт главного меню "Обучение" закрыт
    Если Открыть пункт главного меню "Обучение"
#    Тогда Пункт главного меню "Обучение"
    Если Открыть категорию "<Название>"
    Тогда Открыта страница "Каталог"
    Если Сравнить стоимость все курсов каталога выбранной категории
    Примеры:
      | Название     |
      | Тестирование |



